<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link rel="stylesheet" href="products.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="menu-product.css">

  </head>
  <body>
    <div class="menu">
      <div class="menu-product">bàn phím</div>
      <div class="menu-product">chuột</div>
      <div class="menu-product">tai nghe</div>
      <div class="menu-product">loa</div>
      <div class="menu-product">lót chuột</div>
    </div>
    
    <div class="products">

        <div class="product-item">
            <div class="product-img">
                <img src="" />
            </div>
            
            <div class="product-content">
                <div class="product-content-title">Bàn phím cơ không dây</div>
                <div class="product-content-price">500.000 đ</div>
            </div>
            
            <div class="product-status">Còn hàng</div>
        </div>

        <div class="product-item">
            <div class="product-img">
                <img src="" />
            </div>
            
            <div class="product-content">
                <div class="product-content-title">Bàn phím cơ không dây</div>
                <div class="product-content-price">500.000 đ</div>
            </div>
            
            <div class="product-status">Còn hàng</div>
        </div><div class="product-item">
            <div class="product-img">
                <img src="" />
            </div>
            
            <div class="product-content">
                <div class="product-content-title">Bàn phím cơ không dây</div>
                <div class="product-content-price">500.000 đ</div>
            </div>
            
            <div class="product-status">Còn hàng</div>
        </div><div class="product-item">
            <div class="product-img">
                <img src="" />
            </div>
            
            <div class="product-content">
                <div class="product-content-title">Bàn phím cơ không dây</div>
                <div class="product-content-price">500.000 đ</div>
            </div>
            
            <div class="product-status">Còn hàng</div>
        </div><div class="product-item">
            <div class="product-img">
                <img src="" />
            </div>
            
            <div class="product-content">
                <div class="product-content-title">Bàn phím cơ không dây</div>
                <div class="product-content-price">500.000 đ</div>
            </div>
            
            <div class="product-status">Còn hàng</div>
        </div><div class="product-item">
            <div class="product-img">
                <img src="" />
            </div>
            
            <div class="product-content">
                <div class="product-content-title">Bàn phím cơ không dây</div>
                <div class="product-content-price">500.000 đ</div>
            </div>
            
            <div class="product-status">Còn hàng</div>
        </div>

    </div>
  </body>
</html>
